<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.viskar</groupId>
        <artifactId>lib-directinput8-parent</artifactId>
        <version>main-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lib-native-codegen</artifactId>

    <description>
        A code generator for working with native code in Java.
        This generator assembles the classes created by jextract into more OOP-like semantics.
        Supports C/C++ object code generation, creating Java classes with the full list of invocable methods.
        Candiate for exrtaction into its own project later.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>${javapoet.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.typesafe/config -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.1</version>
        </dependency>


    </dependencies>

</project>