# lib-directinput8-panama-prototype

./: .gitignore  README.md  pom.xml
dinput8/: pom.xml
dinput8-jextract/: pom.xml
dinput8-jextract/src/main/java/dev/viskar/lib/dinput8/natives/: RuntimeHelper.java  dinput_h_constants_1.java  dinput_h_constants_2.java  dinput_h_constants_3.java  dinput_h_constants_5.java
dinput8/src/main/java/dev/viskar/: Generate.java  Main.java
dinput8/src/main/java/dev/viskar/lib/dinput8/: DirectInput.java  DirectInputDevice.java  EnumDevicesBySemanticsCallback.java  EnumDevicesCallback.java  EnumObjectsCallback.java  Guids.java
dinput8/src/main/java/dev/viskar/lib/dinput8/internal/: Callback.java  DirectInput8Impl.java  DirectInput8Static.java  DirectInput8StaticImpl.java  DirectInput8WInitializer.java  GlobalMemory.java  NativeUtils.java  See.java
dinput8/src/main/java/dev/viskar/lib/dinput8/natives/: DirectInputGlobals.java  TPointer.java
lib-common-codegen/: pom.xml
lib-common-codegen/src/main/java/dev/viskar/lib/codegen/generator/: CommandLineConfig.java  CommonGenerator.java  CommonSingletonGenerator.java  DefaultObjectGenerator.java  Generator.java  GeneratorConfig.java  InterfaceGenerator.java  SingletonObjectGenerator.java  StaticObjectGenerator.java  VirtualMethodsBuilder.java
lib-common-codegen/src/main/java/dev/viskar/lib/codegen/generator/utils/: ClassNames.java  GeneratorUtils.java  JExtractUtils.java  MemoryLayoutPrinter.java  MemoryLayoutVisitor.java
lib-common-codegen/src/main/java/dev/viskar/lib/codegen/runtime/: SingletonInitializer.java
lib-common-codegen/src/main/resources/dev/viskar/lib/codegen/: reference.conf
lib-directinput8/: pom.xml
lib-directinput8-example/: pom.xml
lib-directinput8-example/src/main/java/dev/viskar/lib/dinput8/example/: Example.java
lib-directinput8-jextract/: pom.xml
lib-directinput8-jextract/src/main/java/dev/viskar/lib/dinput8/natives/: C.java  dinput_h.java  dinput_h_0.java  dinput_h_constants_0.java  dinput_h_constants_2.java  dinput_h_constants_4.java
lib-directinput8/src/main/generator/: generator.conf
lib-directinput8/src/main/java/dev/viskar/lib/common/: NativeString.java
lib-directinput8/src/main/java/dev/viskar/lib/dinput8/: DataFormats.java  DeviceInstanceWrapper.java  DeviceObjectInstanceWrapper.java  DirectInput8W.java  DirectInputDevice8W.java  DirectInputException.java  EnumDevicesBySemanticsCallback.java  EnumDevicesCallback.java  EnumDevicesCallback2.java  EnumObjectsCallback.java  EnumObjectsCallback2.java  GUID.java  JoystickGuidType.java  JoystickStateWrapper.java  TPointer.java
lib-directinput8/src/main/java/dev/viskar/lib/dinput8/internal/: DirectInput8WInitializer.java  Kernel32.java  MiscUtils.java  NativeUtils.java  WindowsUtils.java
lib-directinput8/src/main/java/dev/viskar/lib/dinput8/natives/: DirectInputGlobals.java
native-codegen/: pom.xml
native-codegen/src/main/java/dev/viskar/lib/codegen/generator/: ClassNames.java  CommonGenerator.java  DefaultInterfaceGenerator.java  Generator.java  InstanceGenerator.java  SingletonGenerator.java  StaticGenerator.java  StubGenerators.java  VirtualMethodsBuilder.java
native-codegen/src/main/java/dev/viskar/lib/codegen/runtime/: RuntimeHelper.java
src/main/java/: module-info.java
src/main/java/net/viskar/: Main.java
src/main/java/net/viskar/stubs/: InstanceGenerator.java  SingletonGenerator.java  StaticGenerator.java  StubGenerators.java
src/main/java/net/viskar/stubs/annotation/: Lib.java  VMethod.java  VStub.java
