
# Note: Additional defaults come from native-codegen/dev.viskar.lib.codegen/reference.conf
defaults {
    from {
        package : dev.viskar.lib.dinput8.natives
        header : dinput_h
        constants : dinput_h_constants_5
    }
    accessors = false
}

#------------------------------------------------------------------------------
# Classes to Generate
#------------------------------------------------------------------------------

generate += {
    # Generate dinput_h.IDirectInput8W as a singleton class
    from.type = IDirectInput8W
    template = static-object
    # We provide the implementation to initialize it
    # Create generate the META-INF/services entry
    staticInitializer = dev.viskar.lib.dinput8.internal.DirectInput8WInitializer
}

generate += {
    # Generate dinput_h.IDirectInputDevice8W as a class object
    from.type = IDirectInputDevice8W
}

generate += {
    # Generate dinput_h.IDirectInputEffect as a class object
    from.type = IDirectInputEffect
}

#------------------------------------------------------------------------------
# Scan for structs to generate
#------------------------------------------------------------------------------

generate += {
    # Scan all dinput_h.{class} classes and generate them
    from.scan = true
    # Exclude a bunch of junk types
    # The classes generated in previous runs are automatically excluded
    from.exclude = [
         ".*Vtbl",
         ".*[1-7][AW].*",
         ".*[8][A].*",
         ".*IDirectInputDevice[AW].*",
         ".*IDirectInput[AW].*",
         ".*INSTANCEA",
         ".*FORMATA",
         ".*PARAMSA",
         ".*INFOA",
         ".*HEADERA"
    ]

    # These are structs, so generate the getters/setters
    accessors = true

    # Rename the structs to something prettier
    rename {
        "^DI" : ""
        "^_+" : ""
        "(?i)DEVICES" : "Devices"
        "(?i)DEVICE" : "Device"
        "INFO" : "Info"
        "MOUSE" : "Mouse"
        "EFFESCAPE" : "EffEscape"
        "PERIODIC" : "Periodic"
        "POINTS" : "Points"
        "CPOINT" : "CPoint"
        "FILE" : "File"
        "IMAGE" : "Image"
        "COLORSET" : "ColorSet"
        "CONSTANT" : "Constant"
        "DEVCAPS" : "DevCaps"
        "DWORD" : "Dword"
        "ENVELOPE" : "Envelope"
        "POINTER" : "Pointer"
        "STRING" : "String"
        "DEVICES": "Devices"
        "PROP": "Prop"
        "RAMP": "Ramp"
        "FORCE": "Force"
        "STATE": "State"
        "JOY": "Joystick"
        "CUSTOM": "Custom"
        "CONDITION": "Condition"
        "ACTION": "Action"
        "FORMAT": "Format"
        "DATA": "Data"
        "INSTANCE": "Instance"
        "OBJECT": "Object"
        "EFFECT": "Effect"
        "HEADER": "Header"
        "RANGE": "Range"
        "PARAMS" : "Params"
        "(?i)PROPCAL" : "PropCal"
        "CONFIGURE" : "Configure"
        "GUIDANDPATH" : "GuidAndPath"
        "W$" : ""
    }
}