<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.viskar</groupId>
        <artifactId>lib-directinput8-parent</artifactId>
        <version>main-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lib-directinput8-example</artifactId>

    <description>
        Examples using lib-dinput8
    </description>

    <dependencies>
        <dependency>
            <groupId>dev.viskar</groupId>
            <artifactId>lib-directinput8</artifactId>
        </dependency>
    </dependencies>

</project>