<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.viskar</groupId>
        <artifactId>lib-dinput8-parent</artifactId>
        <version>BRANCH-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>lib-dinput8</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.viskar</groupId>
            <artifactId>lib-dinput8-jextract</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.viskar</groupId>
            <artifactId>lib-native-codegen</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Generate more sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>--add-modules</argument>
                                <argument>jdk.incubator.foreign</argument>
                                <argument>dev.viskar.lib.codegen.generator.Generator</argument>
                                <argument>-F ${project.basedir}${file.separator}src${file.separator}main${file.separator}generated</argument>
                                <argument>-P dev.viskar.lib.dinput8.natives</argument>
                                <argument>-H dinput_h</argument>
                                <argument>-C dinput_h_constants_5</argument>
                                <argument>-S IDirectInput8W::dev.viskar.lib.dinput8.internal.DirectInput8WInitializer::initialize</argument>
                                <argument>-I IDirectInputDevice8W</argument>
                                <argument>-X .*[1-7][AW].*</argument>
                                <argument>-X .*[8][A].*</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Add src/main/generated -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/generated</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>